spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7366968
spring.datasource.username=sql7366968
spring.datasource.password=aepMlzyPLP

server.port = 8443
server.ssl.enabled=true

# START_SSL

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore/restAPI.p12
# The password used to generate the certificate
server.ssl.key-store-password=z25w4yM7
# The alias mapped to the certificate
server.ssl.key-alias=restAPI

# END_SSL